SM-G998B
SM-G998U
SM-G998N
SM-G998W
SM-G9980
SM-G996B
SM-G996U
SM-G996N
SM-G996W
SM-G9960
SM-G991B
SM-G991U
SM-G991N
SM-G991W
SM-G9910
SM-S908B
SM-S908U
SM-S908N
SM-S908W
SM-S9080
SM-S906B
SM-S906U
SM-S906N
SM-S906W
SM-S9060
SM-S901B
SM-S901U
SM-S901N
SM-S901W
SM-S9010
SM-G988B
SM-G988U
SM-G988N
SM-G988W
SM-G9880
SM-G986B
SM-G986U
SM-G986N
SM-G986W
SM-G9860
SM-G981B
SM-G981U
SM-G981N
SM-G981W
SM-G9810
SM-G780F
SM-G780G
SM-G781B
SM-G781U
SM-G781W
SM-G770F
SM-G770U
SM-G770U1
SM-G770W
SM-G7700

# Samsung Galaxy Note Series
SM-N986B
SM-N986U
SM-N986N
SM-N986W
SM-N9860
SM-N976B
SM-N976U
SM-N976N
SM-N976W
SM-N9760
SM-N971F
SM-N971U
SM-N971N
SM-N971W
SM-N9710
SM-N960F
SM-N960U
SM-N960W
SM-N9600
SM-N960N

# Samsung Galaxy Z Series (Fold/Flip)
SM-F936B
SM-F936U
SM-F936N
SM-F936W
SM-F9360
SM-F926B
SM-F926U
SM-F926N
SM-F926W
SM-F9260
SM-F916B
SM-F916U
SM-F916N
SM-F916W
SM-F9160
SM-F711B
SM-F711U
SM-F711N
SM-F711W
SM-F7110
SM-F700F
SM-F700U
SM-F700N
SM-F700W
SM-F7000

# Samsung Galaxy A Series
SM-A546B
SM-A546E
SM-A546U
SM-A546W
SM-A5460
SM-A536B
SM-A536E
SM-A536U
SM-A536W
SM-A5360
SM-A525F
SM-A525M
SM-A525U
SM-A525W
SM-A5250
SM-A515F
SM-A515U
SM-A515W
SM-A5150
SM-A515U1
SM-A505F
SM-A505GN
SM-A505W
SM-A505YN
SM-A505FM
SM-A750F
SM-A750FN
SM-A750G
SM-A750GN
SM-A750C
SM-A346B
SM-A346E
SM-A346U
SM-A346W
SM-A3460
SM-A336B
SM-A336E
SM-A336M
SM-A336N
SM-A3360
SM-A326B
SM-A326U
SM-A326W
SM-A326BR
SM-A3260
SM-A217F
SM-A217M
SM-A217N
SM-A215F
SM-A215U

# Samsung Galaxy M Series
SM-M536B
SM-M536S
SM-M5360
SM-M526B
SM-M526BR
SM-M515F
SM-M515W
SM-M515U
SM-M5150
SM-M515N
SM-M307F
SM-M307FN
SM-M3070
SM-M305F
SM-M305M
SM-M225F
SM-M225FV
SM-M215F
SM-M215G
SM-M115F

# Google Pixel Series
Pixel 8 Pro
Pixel 8
Pixel 7a
Pixel 7 Pro
Pixel 7
Pixel 6a
Pixel 6 Pro
Pixel 6
Pixel 5a
Pixel 5
Pixel 4a
Pixel 4 XL
Pixel 4
Pixel 3a XL
Pixel 3a
Pixel 3 XL
Pixel 3
PD2218
PD2219
PD2220
PD2215
PD2213
GE2AE
GP4BC
G1MNW
G9BQD
G8V0U

# Xiaomi/Redmi Series
2211133G
2211133C
2210132G
2210132C
2203121C
2201123C
2201123G
2107113SG
2107113SI
21061119AG
M2101K7AG
M2101K7AI
M2101K7BG
M2101K7BI
M2101K9AG
Mi 13 Pro
Mi 13
Mi 12 Pro
Mi 12
Mi 11 Ultra
Mi 11 Pro
Mi 11
Mi 10 Pro
Mi 10
Mi 9 Pro
Redmi Note 12 Pro
Redmi Note 12
Redmi Note 11 Pro
Redmi Note 11
Redmi Note 10 Pro
Redmi Note 10
Redmi Note 9 Pro
Redmi Note 9
Redmi Note 8 Pro
Redmi Note 8
Redmi K50
Redmi K40
Redmi K30
Redmi 12
Redmi 11
Redmi 10
Redmi 9
Redmi 8
POCO X5 Pro
POCO X5
POCO X4 GT
POCO X4 Pro
POCO X3 Pro
POCO X3 NFC
POCO M5
POCO M4 Pro
POCO M3
POCO F5
POCO F4
POCO F3
POCO F2 Pro

# OnePlus Series
CPH2449
CPH2447
CPH2441
CPH2451
CPH2419
CPH2417
CPH2415
CPH2413
CPH2411
CPH2409
OnePlus 11
OnePlus 10 Pro
OnePlus 10T
OnePlus 10
OnePlus 9 Pro
OnePlus 9
OnePlus 9RT
OnePlus 9R
OnePlus 8 Pro
OnePlus 8T
OnePlus 8
OnePlus 7T Pro
OnePlus 7T
OnePlus 7 Pro
OnePlus 7
OnePlus 6T
OnePlus 6
OnePlus Nord 3
OnePlus Nord 2T
OnePlus Nord 2
OnePlus Nord CE 3
OnePlus Nord CE 2
OnePlus Nord
LE2125
LE2123
LE2121
LE2120
LE2115
LE2113
LE2111
LE2110

# Motorola Series
XT2335-3
XT2335-2
XT2335-1
XT2333-3
XT2333-2
XT2331-2
XT2329-2
XT2321-2
XT2319-2
XT2317-2
moto g84
moto g73
moto g72
moto g71
moto g62
moto g60
moto g54
moto g53
moto g52
moto g51
moto g42
moto g41
moto g32
moto g31
moto g30
moto g22
moto g21
moto g20
moto g13
moto g12
moto edge 40
moto edge 30
moto edge 20
moto edge
moto razr 40
moto razr 2022
moto razr 5G
moto e32
moto e22
moto e13
moto e20
moto e7
moto e6

# Realme Series
RMX3708
RMX3706
RMX3704
RMX3702
RMX3700
RMX3617
RMX3615
RMX3612
RMX3611
RMX3610
RMX3563
RMX3562
RMX3561
RMX3560
RMX3551
realme 11 Pro+
realme 11 Pro
realme 11
realme 10 Pro+
realme 10 Pro
realme 10
realme 9 Pro+
realme 9 Pro
realme 9
realme GT 3
realme GT 2 Pro
realme GT 2
realme GT Neo 5
realme GT Neo 3T
realme GT Neo 3
realme C55
realme C53
realme C51
realme C35
realme C33
realme C31
realme C25s
realme C21

# Oppo Series
CPH2525
CPH2523
CPH2521
CPH2509
CPH2505
CPH2487
CPH2485
CPH2483
CPH2479
CPH2477
OPPO Find X6 Pro
OPPO Find X6
OPPO Find X5 Pro
OPPO Find X5
OPPO Find X3 Pro
OPPO Find X3
OPPO Reno 10 Pro+
OPPO Reno 10 Pro
OPPO Reno 10
OPPO Reno 9 Pro+
OPPO Reno 9 Pro
OPPO Reno 9
OPPO Reno 8 Pro
OPPO Reno 8
OPPO Reno 7 Pro
OPPO Reno 7
OPPO Reno 6 Pro
OPPO Reno 6
OPPO A98
OPPO A97
OPPO A96
OPPO A95
OPPO A94
OPPO A78
OPPO A77
OPPO A76
OPPO A74
OPPO A73

# Vivo Series
V2318
V2317
V2316
V2314
V2313
V2312
V2311
V2250
V2246
V2245
V2244
V2243
V2242
V2241
V2219
V2218
V2217
V2216
V2215
V2214
V2213
vivo X100 Pro
vivo X100
vivo X90 Pro+
vivo X90 Pro
vivo X90
vivo X80 Pro
vivo X80
vivo V29 Pro
vivo V29
vivo V27 Pro
vivo V27
vivo V25 Pro
vivo V25
vivo T2 Pro
vivo T2
vivo T1 Pro
vivo T1
vivo Y78
vivo Y77
vivo Y76
vivo Y75
vivo Y56
vivo Y55
vivo Y35
vivo Y33
vivo Y22

# Apple iPhone (for UA diversity)
iPhone15,4
iPhone15,3
iPhone15,2
iPhone15,1
iPhone14,8
iPhone14,7
iPhone14,6
iPhone14,5
iPhone14,4
iPhone14,3
iPhone14,2
iPhone14,1
iPhone13,4
iPhone13,3
iPhone13,2
iPhone13,1
iPhone12,8
iPhone12,5
iPhone12,3
iPhone12,1
iPhone11,8
iPhone11,6
iPhone11,4
iPhone11,2
iPhone10,6
iPhone10,5
iPhone10,4
iPhone10,3

# Huawei/Honor Series
ANA-NX9
ANA-AN00
ANA-TN00
ANA-AL00
ANA-LX9
JAD-AL50
JAD-AL00
JAD-LX9
JAD-LX4
JAD-AN00
Huawei P60 Pro
Huawei P60
Huawei P50 Pro
Huawei P50
Huawei Mate 50 Pro
Huawei Mate 50
Huawei Mate 40 Pro
Huawei Mate 40
Huawei Nova 11 Pro
Huawei Nova 11
Honor 90
Honor 80 Pro
Honor 80
Honor 70 Pro
Honor 70
Honor Magic5 Pro
Honor Magic5
Honor Magic4
Honor X9a
Honor X8a
Honor X7a
Honor X6a
Honor X5

# Sony Xperia Series
XQ-DQ72
XQ-DQ62
XQ-DQ52
XQ-DQ44
XQ-DQ34
XQ-CT72
XQ-CT62
XQ-CT54
XQ-CT44
XQ-CT34
Xperia 1 V
Xperia 1 IV
Xperia 1 III
Xperia 1 II
Xperia 5 V
Xperia 5 IV
Xperia 5 III
Xperia 5 II
Xperia 10 V
Xperia 10 IV
Xperia 10 III
Xperia 10 II
Xperia PRO-I
Xperia PRO
Xperia Ace III
Xperia Ace II

# Nokia/HMD Global
TA-1525
TA-1524
TA-1523
TA-1522
TA-1521
TA-1499
TA-1498
TA-1497
TA-1496
TA-1495
Nokia G60
Nokia G50
Nokia G42
Nokia G22
Nokia G21
Nokia X30
Nokia X20
Nokia X10
Nokia C32
Nokia C31
Nokia C22
Nokia C21
Nokia C20
Nokia C12
Nokia C10
Nokia 8.3
Nokia 7.2
Nokia 6.2
Nokia 5.4
Nokia 4.2

# Asus Series
ASUS_AI2202
ASUS_AI2201
ASUS_AI2201_B
ASUS_AI2201_C
ASUS_I006D
ASUS_I005D
ASUS_I004D
ASUS_I003D
ASUS_I002D
Zenfone 10
Zenfone 9
Zenfone 8
Zenfone 7 Pro
Zenfone 7
ROG Phone 7
ROG Phone 6
ROG Phone 5
ROG Phone 3
ROG Phone 2

# LG Series
LM-V600
LM-V500
LM-V450
LM-V409
LM-V405
LM-G910
LM-G900
LM-G850
LM-G820
LM-G710
LG G8 ThinQ
LG G7 ThinQ
LG G6
LG V60 ThinQ
LG V50 ThinQ
LG V40 ThinQ
LG V30
LG Wing
LG Velvet
LG Q92
LG Q70
LG K92
LG K71

# Other Brands
TECNO CAMON 20
TECNO SPARK 10
TECNO POVA 5
Infinix NOTE 30
Infinix HOT 30
Infinix ZERO 30
itel S23
itel P40
itel A60
itel A58
itel A56
Black Shark 5
Black Shark 4
Black Shark 3
Black Shark 2
Nothing Phone(2)
Nothing Phone(1)
Fairphone 5
Fairphone 4
Fairphone 3+
Google Nexus 6P
Google Nexus 5X
HTC U23 Pro
HTC U20 5G
HTC Desire 22 Pro
HTC Desire 21
Panasonic Eluga
Panasonic P95
Panasonic P90
Panasonic P85

# Chinese Variants
V2145A
V2144A
V2143A
V2142A
V2141A
V2134A
V2133A
V2132A
V2131A
V2130A
V2124A
V2123A
V2122A
V2121A
V2120A
KLE-H0
KLE-AL00
KLE-AL20
KLE-AL30
KLE-AL40
JLN-AL00
JLN-LX1
JLN-LX2
JLN-LX3
JLN-LX4

# Older Samsung Legacy
GT-I9500
GT-I9505
GT-I9300
GT-I9305
GT-I9100
GT-I9105
GT-I9000
GT-N7100
GT-N7000
GT-S5830
GT-S5660
GT-S5360
GT-S5230
GT-S5282
GT-S7500
SM-J120F
SM-J120H
SM-J120G
SM-J120M
SM-J120W
SM-J105F
SM-J105H
SM-J105B
SM-J105M
SM-J105Y

# Tablet Models
SM-X916B
SM-X916U
SM-X916N
SM-X9160
SM-X916C
SM-X810
SM-X800
SM-X700
SM-X600
SM-X500
SM-T970
SM-T960
SM-T860
SM-T720
SM-T510
SM-T500
SM-T400
SM-T300
SM-T290
SM-T220
iPad13,18
iPad13,17
iPad13,16
iPad13,15
iPad13,14
iPad13,11
iPad13,10
iPad13,9
iPad13,8
iPad13,7
Lenovo Tab P12
Lenovo Tab P11
Lenovo Tab M10
Lenovo Tab M9
Xiaomi Pad 6
Xiaomi Pad 5
Xiaomi Pad 4
Huawei MatePad Pro
Huawei MatePad
Realme Pad 2
Realme Pad
Oppo Pad 2
Oppo Pad
Vivo Pad 2
Vivo Pad
Nokia T20
Nokia T10

# Gaming Phones
ROG Phone 7 Ultimate
ROG Phone 6D Ultimate
ROG Phone 5 Ultimate
Red Magic 8 Pro
Red Magic 7 Pro
Red Magic 6 Pro
Red Magic 5S
Black Shark 5 Pro
Black Shark 4 Pro
Black Shark 3 Pro
Lenovo Legion Y90
Lenovo Legion Duel 2
Lenovo Legion Phone
Nubia Red Magic
Nubia Z50 Ultra
Nubia Z40 Pro

# US Carrier Models
SM-S908U1
SM-S906U1
SM-S901U1
SM-G998U1
SM-G996U1
SM-G991U1
SM-F936U1
SM-F926U1
SM-F916U1
SM-N986U1
SM-N981U1
SM-N980U1
SM-A546U1
SM-A536U1
SM-A136U1
21121119VL
21121119SG
21121119SC
CPH2529
CPH2527
CPH2525
XT2335-4
XT2333-4
XT2331-4

# European Models
SM-S908B/DS
SM-S906B/DS
SM-S901B/DS
SM-G998B/DS
SM-G996B/DS
SM-G991B/DS
SM-F936B/DS
SM-F926B/DS
SM-F916B/DS
SM-N986B/DS
SM-N981B/DS
SM-N980B/DS
SM-A546B/DS
SM-A536B/DS
SM-A346B/DS

# Asian Market Models
SM-S9080
SM-S9060
SM-S9010
SM-G9980
SM-G9960
SM-G9910
SM-F9360
SM-F9260
SM-F9160
SM-N9860
SM-N9810
SM-N9800
SM-A5460
SM-A5360
SM-A3460
M2101K7BI
M2101K7BG
M2101K7AG
CPH2525
CPH2523
CPH2521
RMX3708
RMX3706
RMX3704

# Special Editions
SM-G998B Porsche Design
SM-F936B Thom Browne
SM-N986B NBA Edition
OnePlus 10T Pac-Man
POCO X4 GT Neon Genesis
Redmi Note 11 Pro+ 5G Astro
vivo X80 Pro DxOMark
OPPO Find X5 Pro Hasselblad
Motorola Edge 30 Fusion
Samsung Galaxy S23 Ultra BTS
